<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
    }

    .flag > div {
      background-color: aqua;
      height: 300px;
      position: relative;
      top: 90px;
    }

    .flag > div > div {
      background-color: green;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;

    }
    p{
      font-size: 30px;
    }

    .flag > div > div > p {
      position: relative;
      top: 80px;
      left: 50px;

    }

    .flag > p{
      position: relative;
      left: 400px;
      top: 60px;
    }


    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>